../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4290:26:LL_ADC_IsActiveFlag_EOCS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4343:22:LL_ADC_ClearFlag_EOCS	1
../Core/Src/hardware.c:15:6:test_voltage	4
../Core/Src/hardware.c:48:6:apply_relay	1
../Core/Src/hardware.c:52:6:uart_tx_rx	5
../Core/Src/hardware.c:71:5:compare_arrays	3
../Core/Src/hardware.c:82:6:apply_voltage_relay_1	5
../Core/Src/hardware.c:107:6:test_voltage_4_point	5
../Core/Src/hardware.c:133:6:test_voltage_current	6
../Core/Src/hardware.c:181:6:apply_voltage_relay_2	5
../Core/Src/hardware.c:206:6:test_voltage_11_point	12
../Core/Src/hardware.c:261:6:test_corrent_laser	5
../Core/Src/hardware.c:291:6:test_voltage_peltie	1
../Core/Src/hardware.c:298:6:apply_voltage_relay_5	5
../Core/Src/hardware.c:323:6:massage_rs232	3
../Core/Src/hardware.c:339:6:massage_gps	3
