../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4290:26:LL_ADC_IsActiveFlag_EOCS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4343:22:LL_ADC_ClearFlag_EOCS	1
../Core/Src/hardware.c:17:6:test_voltage	4
../Core/Src/hardware.c:48:6:apply_relay	1
../Core/Src/hardware.c:52:6:uart_tx_rx	5
../Core/Src/hardware.c:71:5:compare_arrays	3
../Core/Src/hardware.c:85:6:apply_voltage_relay_1	5
../Core/Src/hardware.c:110:6:test_voltage_4_point	5
../Core/Src/hardware.c:136:6:test_voltage_current	6
../Core/Src/hardware.c:183:6:apply_voltage_relay_2	5
../Core/Src/hardware.c:208:6:test_voltage_11_point	12
../Core/Src/hardware.c:263:6:test_corrent_laser	5
../Core/Src/hardware.c:290:6:test_voltage_peltie	8
../Core/Src/hardware.c:352:6:apply_voltage_relay_5	5
../Core/Src/hardware.c:377:6:massage_rs232	4
../Core/Src/hardware.c:396:6:massage_gps	3
