../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4290:26:LL_ADC_IsActiveFlag_EOCS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4343:22:LL_ADC_ClearFlag_EOCS	1
../Core/Src/hardware.c:12:6:test_voltage	4
../Core/Src/hardware.c:34:6:apply_relay	1
../Core/Src/hardware.c:38:6:apply_voltage_relay_1	5
../Core/Src/hardware.c:63:6:test_voltage_4_point	5
../Core/Src/hardware.c:88:6:test_voltage_current	6
../Core/Src/hardware.c:124:6:apply_voltage_relay_2	5
../Core/Src/hardware.c:149:6:test_voltage_11_point	12
../Core/Src/hardware.c:204:6:test_corrent_laser	4
../Core/Src/hardware.c:222:6:test_voltage_peltie	1
../Core/Src/hardware.c:228:6:apply_voltage_relay_5	5
../Core/Src/hardware.c:253:5:compare_arrays	3
../Core/Src/hardware.c:262:6:massage_rs232	2
../Core/Src/hardware.c:276:6:massage_gps	2
