../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4290:26:LL_ADC_IsActiveFlag_EOCS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4343:22:LL_ADC_ClearFlag_EOCS	1
../Core/Src/hardware.c:12:6:test_voltage	4
../Core/Src/hardware.c:34:6:apply_relay	2
../Core/Src/hardware.c:44:6:apply_voltage_relay_1	3
../Core/Src/hardware.c:59:6:test_voltage_4_point	5
../Core/Src/hardware.c:84:6:test_voltage_current	6
../Core/Src/hardware.c:120:6:apply_voltage_relay_2	5
../Core/Src/hardware.c:145:6:test_voltage_11_point	12
../Core/Src/hardware.c:200:6:test_corrent_laser	4
../Core/Src/hardware.c:218:6:test_voltage_peltie	1
../Core/Src/hardware.c:224:6:apply_voltage_relay_5	5
../Core/Src/hardware.c:249:6:massage_rs232	2
../Core/Src/hardware.c:257:6:massage_gps	1
