../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4290:26:LL_ADC_IsActiveFlag_EOCS	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_adc.h:4343:22:LL_ADC_ClearFlag_EOCS	1
../Core/Src/main.c:86:6:update_gps_time	3
../Core/Src/main.c:102:6:ADC_IN0_Voltage	4
../Core/Src/main.c:129:5:main	6
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_USART1_UART_Init	2
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:384:13:MX_USART6_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:478:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:493:6:Error_Handler	1
